{
  "name": "ytkim-astro-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "profile-chat": "node scripts/profile-chat-server.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/react": "^5.0.6",
    "astro": "^6.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
